{
    "short_name": "Make/Use ZWD tool",
    "name": "A prototype web tool for aspiring Zero-Waste Fashion Sewists",
    "icons": [
      {
        "src": "assets/images/mu-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/images/mu-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#4a494a",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffd066",
    "description": "Zero-Waste Fashion Design Helper App",
    "screenshots": [
      {
        "src": "assets/images/mu-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }